# BookControl

./: BookControl.sln
BookControl/: BookControl.csproj  BookControl.http  Program.cs  appsettings.Development.json
BookControl.Dto/: BaseResponse.cs  BaseResponseGenerics.cs  BookControl.Dto.csproj
BookControl.Dto/Request/: BookRequestDto.cs  CustomerRequestDto.cs  OrderDetailRequestDto.cs  OrderRequestDto.cs  OrderUpdateRequestDto.cs
BookControl.Dto/Response/: BookResponseDto.cs  CustomerResponseDto.cs  OrderDetailResponseDto.cs  OrderResponseDto.cs
BookControl.Dto/Response/Consult/: BookDateRangeResponseDto.cs
BookControl.Entities/: Book.cs  BookControl.Entities.csproj  Customer.cs  OrderDetail.cs  Orders.cs
BookControl.Persistence/: ApplicationDbContext.cs  BookControl.Persistence.csproj
BookControl.Persistence/Configurations/: BookConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs
BookControl.Persistence/Migrations/: 20240309055653_bookControl_v1.Designer.cs  20240309055653_bookControl_v1.cs  20240309060157_bookControl_v2.Designer.cs  20240309060157_bookControl_v2.cs  20240309060451_bookControl_v3.Designer.cs  20240309060451_bookControl_v3.cs  ApplicationDbContextModelSnapshot.cs
BookControl.Repositories/: BookControl.Repositories.csproj  BookRepository.cs  CustomerRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  OrderRepository.cs  RepositoryBase.cs
BookControl.Services/: BookControl.Services.csproj
BookControl.Services/Implementation/: BookService.cs  CustomerService.cs  OrderService.cs
BookControl.Services/Interface/: IBookService.cs  ICustomerService.cs  IOrderService.cs
BookControl.Services/Profiles/: BookProfile.cs  CustomerProfile.cs  OrderProfile.cs
BookControl/Controllers/: BookController.cs  CustomerController.cs  OrderController.cs
BookControl/Properties/: launchSettings.json
